@primary-color: #527278;

// Input
@input-height-base: 40px;
@input-border-color: #f0f0f0;
@input-bg: #eef1f8;
@input-number-handler-border-color: #f0f0f0;

// Menu
@menu-item-active-bg: @primary-color;
@layout-trigger-background: #2c278a;

// Button
@btn-height-base: 40px;
@btn-border-radius-base: 8px;
@btn-primary-bg: #5285ec;
@btn-primary-color: #ffffff;

// Card
@card-radius: 8px;

// Checkbox
@checkbox-size: 20px;

// Select
@select-border-color: #f0f0f0;

// Link
@link-color: #2196f3;

// Base
@border-radius-base: 4px;
